<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="vladilen, cv, resume">
  <meta name="description" content="Это сайт - резюме Владилена Минина">
  <title>Vladilen Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="info">

      <img src="avatar.jpeg" alt="Владилен Минин" width="200">

      <div class="info-text">

        <h1>Владилен Минин</h1>

        <p>Я основатель одноименного <strong>Youtube канала</strong> и онлайн школы по программированию <strong>Result
            School</strong></p>

        <p>Я люблю <em>путешествовать, заниматься спортом и программировать</em></p>

        <h4>Список социальных сетей:</h4>

        <a href="https://www.instagram.com/vladilen.minin/" target="_blank">Instagram</a>
        |
        <a href="https://t.me/js_by_vladilen" target="_blank">Telegram</a>
        |
        <a href="https://www.youtube.com/c/VladilenMinin" target="_blank">Youtube</a>
      </div>

    </div>
    <div class="card bg-blue">
      <h2>Мои хобби</h2>

      <ol>
        <li>Путешествия</li>
        <li>Блоггинг</li>
        <li>Горные лыжи</li>
        <li>ММА</li>
      </ol>
    </div>
    <div class="card bg-yellow">
      <h2>Опыт работы</h2>

      <table class="table">
        <thead>
          <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>LPTracker</td>
            <td>Frontend</td>
            <td>2015-2016</td>
          </tr>
          <tr>
            <td>EPAM</td>
            <td>Software Engineer</td>
            <td>2016-2017</td>
          </tr>
          <tr>
            <td>Software Outsourcing Services</td>
            <td>Senior Frontend</td>
            <td>2017-2019</td>
          </tr>
          <tr>
            <td>Youtube</td>
            <td>Blogger</td>
            <td>2019 - сейчас</td>
          </tr>
          <tr>
            <td>Result School</td>
            <td>CEO</td>
            <td>2021 - сейчас</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card bg-pink">
      <h2>Мои курсы</h2>
      <ul class="cource-list">
        <li>Профессия Джуниор Frontend-разработчик</li>
        <li>Все курсы</li>
      </ul>
    </div>

    <div class="card pur-sh">

      <h2>Связаться со мной</h2>

      <form action="/">
        <div>
          <label for="name">Ваше имя:</label>
          <input class="input" type="text" id="name" placeholder="Введите имя">
        </div>

        <div>
          <label for="email">Ваш email:</label>
          <input class="input" type="email" id="email" placeholder="Введите email">
        </div>

        <div>
          <label for="message">Ваше сообщение:</label>
          <br>
          <textarea class="input" id="message" cols="20" rows="5" placeholder="Введите сообщение..."></textarea>
        </div>

        <button class="btn">Отправить!</button>
      </form>
      <img class="phone" src="free-icon-telephone-17580871.png" alt="phone" width="200px">
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

</body>

</html>