body {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: normal;
}

.info {
    padding: 20px 20px 0 20px;
}
.info img {
    display: inline-block;
    border-radius: 25px;
}
.info-text {
    display: inline-block;
    width: 50%;
    margin: 15px;
}
.info-text p{
    color: #0F141E;
    background: #F1F1F1;
}

.container {
    max-width: 800px;
    margin: auto;
    
    padding: 10px;
}

.card {
    border-radius: 15px;
    padding: 6px 10px 20px 20px;
    margin: 15px;
    line-height: 20px;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.25);
}

.bg-blue {
    background-color: #CCFFFF;
}

.bg-yellow {
    background-color: #FFFF99;
}

.bg-pink {
    background-color: #FFCCCC;
}

.pur-sh {
    box-shadow: 0px 30px 30px 0px rgba(200, 0, 255, 0.25);
}
form {
    padding: 10px;
    display: inline-block;
    margin: 20px;
}

label {
    margin: 5px;
}
.input {
    height: 20px;
    border-radius: 15px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.input:hover {
    background-color: #ffe7fb;
}
a {
  text-decoration: none;
  color: rgb(84, 3, 84); 
  font-size: 20px;
  font-family: comic sans;
}

a:hover {
  color: rgb(90, 90, 90);
}

.btn {
    background: rgb(9, 9, 9);
    color: #F1F1F1;
    padding: 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn:hover {
    background: #ffd3f1;
    color: #010101;
    border: #010101;
}

.table {
    width: 100%;
} 

.table thead {
    background-color: #ffffff;
    color:#252525;
    border-radius: 50px;
}

.table tbody tr:nth-child(even) {
    background-color: #ffff60;
}

.cource-list {
    padding: 10px;
}

.cource-list li {
    border-bottom: 3px solid rgb(138, 138, 138);
    padding: 5px;
}

@media (max-width: 650px) {
    .info {
        display: block;
        text-align: center;
    }
    .info img {
        margin: 15px;
    }
}